# Binning

In [1]:
import pandas as pd
file = pd.read_csv("binnig data.csv")
file

    Names  Marks
0     Ali     10
1   Ahmed     45
2   Bilal     45
3  Khawar     23
4   Shani     15
5   Faizi     45
6  Shazil     52
7   Hamza     64
8    Saad     45
9  Hassan     75

In [2]:
bin = [0 , 20 , 35 , 50 , 70]    #yeh hum ny grouping ki ha jis ko dekhty howy hamary groups bany gay 0  - 20  first group , 20 - 35 2nd group m 35 - 50  third group , 50 - 70 4rth group 
group_name = ["Fail" , "Pass" , "Good" , "Excellent"]    #yeh wo names hain jo un group ki values k samny likhian jain gyy
file["Grades"] = pd.cut(file["Marks"] , bin , labels = group_name)   #es main hamny sub sy pehly 1 extra column bnaya jis ka name grade ha us k bad 
file

    Names  Marks     Grades
0     Ali     10       Fail
1   Ahmed     45       Good
2   Bilal     45       Good
3  Khawar     23       Pass
4   Shani     15       Fail
5   Faizi     45       Good
6  Shazil     52  Excellent
7   Hamza     64  Excellent
8    Saad     45       Good
9  Hassan     75        NaN

In [ ]:
group_name

# Pivot

In [38]:
file1 = pd.read_csv("pivot data.csv")
file1

    No   Names  pf marks  linear marks
0    1     Ali        25            25
1    2   Ahmed        54            65
2    3   Bilal        54            41
3    4  Khawar        65            25
4    1     Ali        25            65
5    2   Ahmed        24            38
6    3   Bilal        65            19
7    4  Khawar        78            38
8    1     Ali        54            24
9    2   Ahmed        65            26
10   3   Bilal        85            65
11   4  Khawar        32            25

In [39]:

file1.pivot(index = "No" , columns = "Names")

ValueError: Index contains duplicate entries, cannot reshape

In [33]:
file1.pivot(index = "No" , columns = "Names" , values = "pf marks")

ValueError: Index contains duplicate entries, cannot reshape

# pivot table

In [28]:
file1.pivot_table(index = "No" , columns = "Names" )

      linear marks                               pf marks                   \
Names        Ahmed   Ali      Bilal     Khawar      Ahmed        Ali Bilal
No
1              NaN  38.0        NaN        NaN        NaN  34.666667   NaN
2             43.0   NaN        NaN        NaN  47.666667        NaN   NaN
3              NaN   NaN  41.666667        NaN        NaN        NaN  68.0
4              NaN   NaN        NaN  29.333333        NaN        NaN   NaN


Names     Khawar
No
1            NaN
2            NaN
3            NaN
4      58.333333

In [32]:
file1.pivot_table(index = "No" , columns = "Names"  , aggfunc = "mean")

      linear marks                               pf marks                   \
Names        Ahmed   Ali      Bilal     Khawar      Ahmed        Ali Bilal
No
1              NaN  38.0        NaN        NaN        NaN  34.666667   NaN
2             43.0   NaN        NaN        NaN  47.666667        NaN   NaN
3              NaN   NaN  41.666667        NaN        NaN        NaN  68.0
4              NaN   NaN        NaN  29.333333        NaN        NaN   NaN


Names     Khawar
No
1            NaN
2            NaN
3            NaN
4      58.333333

In [29]:
file1.pivot_table(index = "No" , columns = "Names"  , aggfunc = "sum")

      linear marks                      pf marks
Names        Ahmed    Ali  Bilal Khawar    Ahmed    Ali  Bilal Khawar
No
1              NaN  114.0    NaN    NaN      NaN  104.0    NaN    NaN
2            129.0    NaN    NaN    NaN    143.0    NaN    NaN    NaN
3              NaN    NaN  125.0    NaN      NaN    NaN  204.0    NaN
4              NaN    NaN    NaN   88.0      NaN    NaN    NaN  175.0

In [30]:
file1.pivot_table(index = "No" , columns = "Names"  , aggfunc = "count")

      linear marks                   pf marks
Names        Ahmed  Ali Bilal Khawar    Ahmed  Ali Bilal Khawar
No
1              NaN  3.0   NaN    NaN      NaN  3.0   NaN    NaN
2              3.0  NaN   NaN    NaN      3.0  NaN   NaN    NaN
3              NaN  NaN   3.0    NaN      NaN  NaN   3.0    NaN
4              NaN  NaN   NaN    3.0      NaN  NaN   NaN    3.0

In [31]:
file1.pivot_table(index = "No" , columns = "Names" ,  margin = "True")

TypeError: pivot_table() got an unexpected keyword argument 'margin'