In [ ]:
import pandas as pd
df = pd.read_csv("data.csv")
df

In [ ]:
df = pd.read_csv("data.csv",header = None)
df

In [ ]:
df = pd.read_csv("data.csv" , header = 0)
df

In [ ]:
df = pd.read_csv("data.csv" , header = 1)   #jab hum header =1 krain to gy to 0 row pr jo values hongi wo label ki jaga aajain gii
df

In [ ]:
df = pd.read_csv("data.csv" , header = None)   #jub hum header = none krain gy to 0  sy start ho kr indexing label ban jay gii
df

In [32]:
df = pd.read_csv("data.csv" , header = None , names = ["sania" , "maria" , "aneera" , "shazil","abrish" , "shazia" , "usva"])     #jab hamary pas header na ho or hum apni marzii sy header set krna chahain to phr hum es trah header set kr sakty hain.
df

                     sania    maria   aneera shazil   abrish   shazia   usva
0                 Subjects      Ali    Ahmed  Sania   Khawar    Bilal  Shani
1                  English       10       22     13       71       89     55
2                     Urud  no data       32     23       81       20     57
3                     Math       30       42     33  no data  no data     34
4                 Computer       40       52   nill       64       34     20
5                G.Science     nill  no data     20       73       45     64
6              Pak Studies       50       72     20       57  no data   nill
7  Programming Fundamental       60       20   nill       86       54     75
8           Linear Algebra       70       82     82     nill       20     76
9                 Ecnomics     nill     nill     20       84       56     44

In [34]:
df = pd.read_csv("data.csv" , nrows = 3)  #es sy hum apni marzi sy jitni rows ka data find krna chahain kr sakty hain lakin yeh hamesha start sy rows to count kry ga.
df

  Subjects      Ali  Ahmed  Sania   Khawar    Bilal  Shani
0  English       10     22     13       71       89     55
1     Urud  no data     32     23       81       20     57
2     Math       30     42     33  no data  no data     34

In [36]:
df = pd.read_csv("data.csv" , na_values = ["nill" ,"no data"])    #es sy hum apni marzi sy jis B value ko chahain us ko NaN main change kr sakty hain 1 or 1 sy zada ko B kr sakty hain..yeh pury data main jahan jahan values find hongi us ko change kr dega..
df

                  Subjects   Ali  Ahmed  Sania  Khawar  Bilal  Shani
0                  English  10.0   22.0   13.0    71.0   89.0   55.0
1                     Urud   NaN   32.0   23.0    81.0   20.0   57.0
2                     Math  30.0   42.0   33.0     NaN    NaN   34.0
3                 Computer  40.0   52.0    NaN    64.0   34.0   20.0
4                G.Science   NaN    NaN   20.0    73.0   45.0   64.0
5              Pak Studies  50.0   72.0   20.0    57.0    NaN    NaN
6  Programming Fundamental  60.0   20.0    NaN    86.0   54.0   75.0
7           Linear Algebra  70.0   82.0   82.0     NaN   20.0   76.0
8                 Ecnomics   NaN    NaN   20.0    84.0   56.0   44.0

In [40]:
df = pd.read_csv("data.csv" , na_values = {
    "Ahmed" : ["no data"],
    "Ali" : ["no data" , "nill"],
    "Shani"  : ["nill"]})    #es sy hum jis column main change krna chahty hain sirf us main he change hoga or wohi hoga jo values hum change krna chahty hain us k ilawa or kch B nai change hoga..
df

                  Subjects   Ali Ahmed Sania   Khawar    Bilal  Shani
0                  English  10.0    22    13       71       89   55.0
1                     Urud   NaN    32    23       81       20   57.0
2                     Math  30.0    42    33  no data  no data   34.0
3                 Computer  40.0    52  nill       64       34   20.0
4                G.Science   NaN   NaN    20       73       45   64.0
5              Pak Studies  50.0    72    20       57  no data    NaN
6  Programming Fundamental  60.0    20  nill       86       54   75.0
7           Linear Algebra  70.0    82    82     nill       20   76.0
8                 Ecnomics   NaN  nill    20       84       56   44.0