In [8]:
import pandas as pd
df = pd.read_excel("student data.xlsx")
df

                  Subjects      Ali    Ahmed Sania   Khawar    Bilal Shani
0                  English       10       22    13       71       89    55
1                     Urud  no data       32    23       81       20    57
2                     Math       30       42    33  no data  no data    34
3                 Computer       40       52  nill       64       34    20
4                G.Science     nill  no data    20       73       45    64
5              Pak Studies       50       72    20       57  no data  nill
6  Programming Fundamental       60       20  nill       86       54    75
7           Linear Algebra       70       82    82     nill       20    76
8                 Ecnomics     nill     nill    20       84       56    44